# pipelite-framework

./: .editorconfig  .gitignore  README.md  license_header.txt  pom.xml
pipelite-channel-adapters/: pom.xml
pipelite-channel-adapters/default-channel-adapters/: pom.xml
pipelite-channel-adapters/http-channel-adapter/: pom.xml
pipelite-channel-adapters/http-channel-adapter/src/main/java/io/pipelite/components/http/: HttpChannelAdapter.java  (+2 more)
pipelite-channel-adapters/kafka-channel-adapter/: pom.xml
pipelite-channel-adapters/link-channel-adapter/: pom.xml
pipelite-channel-adapters/slf4j-channel-adapter/: pom.xml
pipelite-channel-adapters/time-channel-adapter/: pom.xml
pipelite-core/: pom.xml
pipelite-core/src/main/java/io/pipelite/core/: Pipelite.java
pipelite-core/src/main/java/io/pipelite/core/components/: CandidateChannelAdapterResolver.java  CandidateComponentMetadata.java  ChannelAdapterFactory.java  FactoryComponentClasspathScanner.java  ResourceCandidateComponentsAnalyzer.java
pipelite-core/src/main/java/io/pipelite/core/context/: ChannelAdapterManager.java  EndpointFactory.java  FlowRegistry.java  PipeliteContext.java  PipeliteContextAware.java  ServiceManager.java
pipelite-core/src/main/java/io/pipelite/core/definition/: EndpointDefinitionImpl.java  ErrorChannelDefinitionImpl.java  FlowDefinitionImpl.java  ProcessorDefinitionImpl.java  SinkDefinitionImpl.java  SourceDefinitionImpl.java  TypedSourceDefinition.java  TypedSourceDefinitionImpl.java
pipelite-core/src/main/java/io/pipelite/core/flow/: ExpressionVariables.java  FlowFactory.java  GlobalDefaultExceptionHandler.java  RetryChannelExceptionHandler.java
pipelite-core/src/main/java/io/pipelite/core/support/: LogUtils.java
pipelite-core/src/test/java/io/pipelite/core/: FluentFlowDefinitionTest.java  PipeliteFlowLinkIntegrationTest.java  PipeliteHttpKafkaApplication.java  PipeliteHttpLogApplication.java  PipeliteHttpLogIntegrationTest.java  PipeliteRecipientListIntegrationTest.java  PipeliteRetryChannelIntegrationTest.java  PipeliteTimeLogIntegrationTest.java  PipeliteWireTapIntegrationTest.java
pipelite-core/src/test/java/io/pipelite/core/components/: FactoryChannelAdapterScannerTestAdapter.java  ResourceCandidateComponentsAnalyzerTest.java
pipelite-core/src/test/java/io/pipelite/core/flow/: FlowFactoryTest.java  FlowTest.java
pipelite-core/src/test/resources/: logback-test.xml
pipelite-examples/: pom.xml
pipelite-examples/pipelite-banking-application/: pom.xml
pipelite-examples/pipelite-banking-application/src/main/resources/: accounts_central_bank.json  application.yml  logback.xml
pipelite-examples/pipelite-springboot-application/: pom.xml
pipelite-expression/: pom.xml
pipelite-expression/src/main/java/io/pipelite/expression/: Expression.java  ExpressionParser.java  FunctionRegistryConfiguration.java  OperatorRegistryConfiguration.java
pipelite-expression/src/main/java/io/pipelite/expression/core/: DefaultFunctionRegistryConfiguration.java  DefaultOperatorRegistryConfiguration.java  ExpressionException.java  ExpressionImpl.java
pipelite-expression/src/main/java/io/pipelite/expression/support/: BeanUtils.java  BeanWrapper.java  CharacterUtils.java  ConversionUtils.java  EvaluationContextFactory.java  ExpressionBuilder.java  ExpressionBuilderImpl.java  NumberUtils.java  ReflectionUtils.java  StandardEvaluationContextFactory.java  StringUtils.java
pipelite-expression/src/test/java/io/pipelite/expression/core/: Bar.java  ConcurrentEvaluationTest.java  ExpressionTestSupport.java  Foo.java  ShuntingYardFunctionImplTest.java  TestBeanProperties.java  TestBooleans.java  TestEnumEval.java  TestEval.java  TokenizerTest.java
pipelite-expression/src/test/resources/: logback-test.xml
pipelite-spi/: pom.xml
pipelite-spi/src/main/java/io/pipelite/spi/channel/: ChannelAdapter.java  ChannelConfigurer.java  ChannelURL.java
pipelite-spi/src/main/java/io/pipelite/spi/context/: AbstractService.java  ContextEventListener.java  IOKeys.java  Service.java
pipelite-spi/src/main/java/io/pipelite/spi/endpoint/: AbstractConsumer.java  AbstractConsumerService.java  AbstractProducer.java  Consumer.java  DefaultConsumer.java  DefaultEndpoint.java  DefaultPollingConsumer.java  DefaultProducer.java  Endpoint.java  EndpointProperties.java  EndpointURL.java  EventDrivenConsumer.java  EventDrivenConsumerService.java  EventDrivenPollingConsumer.java  ExchangeSupplier.java  PollingConsumer.java  Producer.java  ScheduledPollingConsumerService.java
pipelite-spi/src/main/java/io/pipelite/spi/flow/: AbstractFlowNode.java  ExceptionHandler.java  Flow.java  FlowFactoryPostProcessor.java  FlowNodePostProcessor.java  PostProcessor.java  ProcessorPostProcessor.java
pipelite-spi/src/main/java/io/pipelite/spi/trace/: Traceable.java
pipelite-spi/src/test/java/io/pipelite/spi/endpoint/: EndpointURLTest.java  EventDrivenConsumerServiceTest.java  EventDrivenConsumerTest.java
pipelite-spi/src/test/resources/: logback-test.xml
pipelite-spring-starter/: pom.xml
pipelite-spring-starter/src/main/java/io/pipelite/spring/: EnablePipelite.java
pipelite-spring-starter/src/main/java/io/pipelite/spring/context/: FlowDefinitionRegistrar.java  FlowFactoryPostProcessorRegistrar.java  PipeliteAutoConfiguration.java  PipeliteConfigurationImportSelector.java  PipeliteContextInitializer.java  PipeliteContextInitializerBeanPostProcessor.java  PipeliteContextLifecycleManager.java
pipelite-spring-starter/src/test/java/io/pipelite/spring/: EnablePipeliteIntegrationTest.java
pipelite-traces/: pom.xml
pipelite-traces/src/main/java/io/pipelite/traces/: OTelSpanDynamicInvocationHandler.java  OTelSpanExchangePostProcessor.java  OTelSpanExchangePreProcessor.java
pipelite-traces/src/main/java/io/pipelite/traces/flow/: OTelProxyFlowNodePostProcessor.java
pipelite-traces/src/main/java/io/pipelite/traces/process/: OTelSpanDynamicInvocationHandler.java
pipelite-traces/src/test/java/io/pipelite/traces/: OTelApplicationTest.java
pipelite-traces/src/test/java/io/pipelite/traces/flow/: OTelProxyFlowNodePostProcessorTest.java
(+328 files in other folders)
