<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pipelite.examples</groupId>
    <artifactId>pipelite-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.pipelite</groupId>
        <artifactId>pipelite-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Pipelite Framework Examples</name>
    <description>Pipelite Framework, Examples module</description>

    <properties>
        <version.jsonassert>1.5.0</version.jsonassert>
        <version.logback>1.4.11</version.logback>
        <version.springboot>3.1.1</version.springboot>
    </properties>

    <modules>
        <module>pipelite-springboot-application</module>
        <module>pipelite-banking-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>