<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pipelite.examples</groupId>
    <artifactId>pipelite-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.pipelite</groupId>
        <artifactId>pipelite-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!--
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>-->
        <version.logback>1.4.11</version.logback>
    </properties>

    <modules>
        <module>pipelite-springboot-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>