<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pipelite</groupId>
        <artifactId>pipelite-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Pipelite Channnel Adapters</name>
    <artifactId>pipelite-channel-adapters</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.undertow>2.2.17.Final</version.undertow>
        <version.kafka-clients>3.6.0</version.kafka-clients>
    </properties>

    <modules>
        <module>link-channel-adapter</module>
        <module>time-channel-adapter</module>
        <module>slf4j-channel-adapter</module>
        <module>http-channel-adapter</module>
        <module>kafka-channel-adapter</module>
        <module>default-channel-adapters</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

