<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pipelite</groupId>
        <artifactId>pipelite-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Pipelite Core</name>

    <artifactId>pipelite-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>pipelite-expression</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>default-channel-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>http-channel-adapter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>kafka-channel-adapter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

