<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pipelite</groupId>
        <artifactId>pipelite-channel-adapters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Pipelite Default Channnel Adapters</name>

    <artifactId>default-channel-adapters</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>link-channel-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>time-channel-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pipelite</groupId>
            <artifactId>slf4j-channel-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

